<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> Welcome To Placement Blog 2017-18</title>

<link rel="stylesheet" href="http://placements.iitb.ac.in/blog/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://placements.iitb.ac.in/blog/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://placements.iitb.ac.in/blog/wp-content/themes/default/images/kubrickbg-ltr.jpg") repeat-y top; border: none; }

</style>

 

<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="Welcome To Placement Blog 2017-18 &raquo; Feed" href="http://placements.iitb.ac.in/blog/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Welcome To Placement Blog 2017-18 &raquo; Comments Feed" href="http://placements.iitb.ac.in/blog/?feed=comments-rss2" />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='http://placements.iitb.ac.in/blog/wp-content/plugins/the-events-calendar/resources/events.css?ver=3.4.1' type='text/css' media='all' />
<script type='text/javascript' src='http://placements.iitb.ac.in/blog/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://placements.iitb.ac.in/blog/wp-content/plugins/the-events-calendar/resources/jquery.pjax.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://placements.iitb.ac.in/blog/wp-content/plugins/the-events-calendar/resources/events.js?ver=3.4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://placements.iitb.ac.in/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://placements.iitb.ac.in/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.1" />
</head>
<body class="home blog">
<div id="page">


<div id="header" role="banner">
	<div id="headerimg">
		<h1><a href="http://placements.iitb.ac.in/blog/">Welcome To Placement Blog 2017-18</a></h1>
		<div class="description">This has to be your homepage.!</div>
	</div>
</div>
<hr />

	<div id="content" class="narrowcolumn" role="main">

	
		
			<div class="post-505 post type-post status-publish format-standard hentry category-uncategorized" id="post-505">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=505" rel="bookmark" title="Permanent Link to UPDATE: American Express PPT">UPDATE: American Express PPT</a></h2>
				<small>August 7th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>American Express is conducting a PPT. Please be there on time.</p>
<p>Date: 7th Aug, 2017</p>
<p>Time: 7:00-8:00 PM</p>
<p><strong>Venue: LA102</strong></p>
<p>Dress code: Smart Casuals (Shorts not allowed)</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=505#respond" title="Comment on UPDATE: American Express PPT">No Comments &#187;</a></p>
			</div>

		
			<div class="post-501 post type-post status-publish format-standard hentry category-uncategorized" id="post-501">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=501" rel="bookmark" title="Permanent Link to Delay in schedule">Delay in schedule</a></h2>
				<small>August 6th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>PI is running 30 min late, so please come accordingly.</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=501#respond" title="Comment on Delay in schedule">No Comments &#187;</a></p>
			</div>

		
			<div class="post-497 post type-post status-publish format-standard hentry category-uncategorized" id="post-497">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=497" rel="bookmark" title="Permanent Link to Venue for Rubrik PPT">Venue for Rubrik PPT</a></h2>
				<small>August 6th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>Venue for Rubrik PPT is<strong> LH 302.</strong></p>
<p>Timing : 7:00 PM</p>
<p>Date : 6/8/2017</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=497#respond" title="Comment on Venue for Rubrik PPT">No Comments &#187;</a></p>
			</div>

		
			<div class="post-490 post type-post status-publish format-standard hentry category-uncategorized" id="post-490">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=490" rel="bookmark" title="Permanent Link to Venue update for GD and PI">Venue update for GD and PI</a></h2>
				<small>August 6th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>Venue :</p>
<p>For<strong> GD</strong> (2:15 PM &#8211; 3:15 PM)</p>
<p>Panel 1, 2:<strong> LC101</strong></p>
<p>Panel 3,4,5: <strong>LC 102</strong></p>
<p>For<strong> PI</strong> (3:20 PM &#8211; 7:00 PM)</p>
<p>Panel 1,2,3,4 :<strong> Placement Office</strong> (Gulmohar, 4th floor)</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=490#respond" title="Comment on Venue update for GD and PI">No Comments &#187;</a></p>
			</div>

		
			<div class="post-483 post type-post status-publish format-standard hentry category-uncategorized" id="post-483">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=483" rel="bookmark" title="Permanent Link to Schedule for one-to-one resume feedback sessions">Schedule for one-to-one resume feedback sessions</a></h2>
				<small>August 6th, 2017 <!-- by ipns-member --></small>

				<div class="entry">
					<div></div>
<div>Updated schedule for resume feedback. <strong>Bring 2 copy of your resume drafts and reach by atleast 10 minutes before your slot.</strong></div>
<div>Venue: Placement Office</div>
<div></div>
<table dir="ltr" border="1" cellspacing="0" cellpadding="0">
<colgroup>
<col width="100" />
<col width="100" /></colgroup>
<tbody>
<tr>
<td>Krishna Nair</td>
<td>2:00 PM</td>
</tr>
<tr>
<td>Raghav Daga</td>
<td>2:00 PM</td>
</tr>
<tr>
<td>Hussain Kharodawala</td>
<td>2:10 PM</td>
</tr>
<tr>
<td>Kritika Narula</td>
<td>2:10 PM</td>
</tr>
<tr>
<td>Suvajit bakuli</td>
<td>2:20 PM</td>
</tr>
<tr>
<td>Anish Puthuraya</td>
<td>2:20 PM</td>
</tr>
<tr>
<td>Hemant</td>
<td>2:30 PM</td>
</tr>
<tr>
<td>RudraSimha</td>
<td>2:30 PM</td>
</tr>
<tr>
<td>Kriti Pragya</td>
<td>2:40 PM</td>
</tr>
<tr>
<td>Dileep kumar</td>
<td>2:40 PM</td>
</tr>
<tr>
<td>Ojas Gupta</td>
<td>2:50 PM</td>
</tr>
<tr>
<td>Gaurav</td>
<td>2:50 PM</td>
</tr>
<tr>
<td>Kunal singh</td>
<td>3:00 PM</td>
</tr>
<tr>
<td>Mohit Patel</td>
<td>3:00 PM</td>
</tr>
<tr>
<td>Shievani Upadhyay</td>
<td>3:10 PM</td>
</tr>
<tr>
<td>Tarun Baj</p>
<div>a</div>
<p>j</td>
<td>3:10 PM</td>
</tr>
<tr>
<td>Prashant Choudhary</td>
<td>3:20 PM</td>
</tr>
<tr>
<td>Sahin Hossain Molla</td>
<td>3:20 PM</td>
</tr>
<tr>
<td>Gargi Das</td>
<td>3:30 PM</td>
</tr>
<tr>
<td>Nibas Bepari Apu</td>
<td>3:30 PM</td>
</tr>
<tr>
<td>SANIA SAWANT</td>
<td>3:40 PM</td>
</tr>
<tr>
<td>Gaurav Kumar Kamal</td>
<td>3:40 PM</td>
</tr>
<tr>
<td>Jothish R</td>
<td>3:50 PM</td>
</tr>
<tr>
<td>Rajdeep Shil</td>
<td>3:50 PM</td>
</tr>
<tr>
<td>Karan Mehta</td>
<td>4:00 PM</td>
</tr>
<tr>
<td>Shabnam Bano</td>
<td>4:00 PM</td>
</tr>
<tr>
<td>Prabhav Mohta</td>
<td>4:10 PM</td>
</tr>
<tr>
<td>Adhish Tiwari</td>
<td>4:10 PM</td>
</tr>
<tr>
<td>Kumar Kishen</td>
<td>4:20 PM</td>
</tr>
<tr>
<td>Naman khandelwal</td>
<td>4:20 PM</td>
</tr>
<tr>
<td>Vikas Marla</td>
<td>4:30 PM</td>
</tr>
<tr>
<td>Anurag Sahare</td>
<td>4:30 PM</td>
</tr>
<tr>
<td>Aman Virani</td>
<td>4:40 PM</td>
</tr>
<tr>
<td>Rakesh Kumar</td>
<td>4:40 PM</td>
</tr>
<tr>
<td>Rahul benal</td>
<td>4:50 PM</td>
</tr>
<tr>
<td>Shinjan Dwivedi</td>
<td>4:50 PM</td>
</tr>
<tr>
<td>Sushant Ratnam</td>
<td>5:00 PM</td>
</tr>
<tr>
<td>Harshita Motwani</td>
<td>5:00 PM</td>
</tr>
</tbody>
</table>
<div></div>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=483#respond" title="Comment on Schedule for one-to-one resume feedback sessions">No Comments &#187;</a></p>
			</div>

		
			<div class="post-480 post type-post status-publish format-standard hentry category-uncategorized" id="post-480">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=480" rel="bookmark" title="Permanent Link to Rubrik PPT">Rubrik PPT</a></h2>
				<small>August 6th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>The PPT for Rubrik is scheduled on the 6th of August, 2017 (06/08/2017) The PPT will start at 7 PM.Venue is <strong>LH302</strong>.</p>
<p>Please be there on time.</p>
<div></div>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=480#respond" title="Comment on Rubrik PPT">No Comments &#187;</a></p>
			</div>

		
			<div class="post-477 post type-post status-publish format-standard hentry category-uncategorized" id="post-477">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=477" rel="bookmark" title="Permanent Link to Penalty Point for not attending Assessments">Penalty Point for not attending Assessments</a></h2>
				<small>August 6th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>Students who have filled the form for Sunday&#8217;s assessment and failed to turn up will be awarded <strong>1 penalty point</strong>.</p>
<p>&nbsp;</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=477#respond" title="Comment on Penalty Point for not attending Assessments">No Comments &#187;</a></p>
			</div>

		
			<div class="post-472 post type-post status-publish format-standard hentry category-uncategorized" id="post-472">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=472" rel="bookmark" title="Permanent Link to Schedule for Sunday">Schedule for Sunday</a></h2>
				<small>August 6th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>schedule for GD and PI assessments is given below:</p>
<p><a href="https://docs.google.com/spreadsheets/d/1OdfGHm2AxsXA-rQp4Pc8ERihw5-MT8lbB7Fa3Aj-nis/edit?usp=sharing">Sunday Schedule </a></p>
<p><strong>NOTE</strong>: students who want to attend assessments but whose name is not listed in the above link, can come in the slot name mentioned as &#8220;Dynamic&#8221; and also contact OAC&#8217;s. (This is<em><strong> last day</strong> </em>for assessments.)</p>
<p><strong>Venue:</strong></p>
<p>10:00 AM- 1:00 PM &#8211; Placement office</p>
<p>2:00 PM- 8:00 PM &#8211; Lecture complex Ground floor for both GD and PI ( rooms will be updated soon)</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=472#respond" title="Comment on Schedule for Sunday">No Comments &#187;</a></p>
			</div>

		
			<div class="post-470 post type-post status-publish format-standard hentry category-uncategorized" id="post-470">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=470" rel="bookmark" title="Permanent Link to Reminder for Goldman Sachs PPT">Reminder for Goldman Sachs PPT</a></h2>
				<small>August 6th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>Goldman Sachs PPT is scheduled on 6th August, 2017 in LA102 at 7 PM.</p>
<p>It is a mandatory PPT. Please be on time</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=470#respond" title="Comment on Reminder for Goldman Sachs PPT">No Comments &#187;</a></p>
			</div>

		
			<div class="post-467 post type-post status-publish format-standard hentry category-uncategorized" id="post-467">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=467" rel="bookmark" title="Permanent Link to American Express PPT">American Express PPT</a></h2>
				<small>August 5th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>American Express is conducting a PPT. Please be there on time.</p>
<p>Date: 7th Aug, 2017</p>
<p>Time: 7:00-8:00 PM</p>
<p>Venue: Will be updated soon</p>
<p>Dress code: Smart Casuals (Shorts not allowed)</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=467#respond" title="Comment on American Express PPT">No Comments &#187;</a></p>
			</div>

		
		<div class="navigation">
			<div class="alignleft"><a href="http://placements.iitb.ac.in/blog/?paged=2" >&laquo; Older Entries</a></div>
			<div class="alignright"></div>
		</div>

	
	</div>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://placements.iitb.ac.in/blog/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Event Calendar</h2>			<div class="textwidget"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://placements.iitb.ac.in/blog/?post_type=tribe_events&eventDisplay=month">Placement Calendar</a>
<br/><br/></div>
		</li><li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Pages</h2>		<ul>
			<li class="page_item page-item-21"><a href="http://placements.iitb.ac.in/blog/?page_id=21">FAQs</a></li>
<li class="page_item page-item-97"><a href="http://placements.iitb.ac.in/blog/?page_id=97">Institute Placement Team 2017-18</a></li>
<li class="page_item page-item-74"><a href="http://placements.iitb.ac.in/blog/?page_id=74">PhD Placement Document</a></li>
<li class="page_item page-item-282"><a href="http://placements.iitb.ac.in/blog/?page_id=282">Placement Orientation Presentation 2017-18</a></li>
<li class="page_item page-item-122"><a href="http://placements.iitb.ac.in/blog/?page_id=122">Placement Policy 2017-18</a></li>
<li class="page_item page-item-427"><a href="http://placements.iitb.ac.in/blog/?page_id=427">PPT Policy 2017-18</a></li>
<li class="page_item page-item-52"><a href="http://placements.iitb.ac.in/blog/?page_id=52">Preparatory Blog 2017-18</a>
<ul class='children'>
	<li class="page_item page-item-54"><a href="http://placements.iitb.ac.in/blog/?page_id=54">Explore your Skills &#038; Interests</a></li>
	<li class="page_item page-item-56"><a href="http://placements.iitb.ac.in/blog/?page_id=56">Resume Making Tips</a></li>
	<li class="page_item page-item-24"><a href="http://placements.iitb.ac.in/blog/?page_id=24">Resume Verification Protocols</a></li>
</ul>
</li>
<li class="page_item page-item-26"><a href="http://placements.iitb.ac.in/blog/?page_id=26">Roles and Responsibilities of IPT</a></li>
<li class="page_item page-item-419"><a href="http://placements.iitb.ac.in/blog/?page_id=419">Selection Process for Associate Placement Coordinators</a></li>
<li class="page_item page-item-49"><a href="http://placements.iitb.ac.in/blog/?page_id=49">SOPs and Policy Documents</a></li>
<li class="page_item page-item-78"><a href="http://placements.iitb.ac.in/blog/?page_id=78">Student Timeline &#038; Procedural FAQs</a></li>
		</ul>
		</li>		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
				<li><a href="http://placements.iitb.ac.in/blog/?p=505" title="UPDATE: American Express PPT">UPDATE: American Express PPT</a></li>
				<li><a href="http://placements.iitb.ac.in/blog/?p=501" title="Delay in schedule">Delay in schedule</a></li>
				<li><a href="http://placements.iitb.ac.in/blog/?p=497" title="Venue for Rubrik PPT">Venue for Rubrik PPT</a></li>
				<li><a href="http://placements.iitb.ac.in/blog/?p=490" title="Venue update for GD and PI">Venue update for GD and PI</a></li>
				<li><a href="http://placements.iitb.ac.in/blog/?p=483" title="Schedule for one-to-one resume feedback sessions">Schedule for one-to-one resume feedback sessions</a></li>
				</ul>
		</li><li id="categories-2" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>		<ul>
	<li class="cat-item cat-item-1"><a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</li><li id="calendar-2" class="widget widget_calendar"><h2 class="widgettitle">&nbsp;</h2><div id="calendar_wrap"><table id="wp-calendar">
	<caption>August 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://placements.iitb.ac.in/blog/?m=201707" title="View posts for July 2017">&laquo; Jul</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td><a href="http://placements.iitb.ac.in/blog/?m=20170801" title="Reminder | Resume Fundae Session | Bain and Company, Schedule for Tuesdays Assessments, Letter of Recommendation for Resume verification, Schedule for Wednesday&#8217;s Assessments">1</a></td><td><a href="http://placements.iitb.ac.in/blog/?m=20170802" title="Institute Placement Aptitude Test -1, Placements registrations reopened for students who missed the deadline, Goldman Sachs PPT">2</a></td><td><a href="http://placements.iitb.ac.in/blog/?m=20170803" title="Additional resume verification protocol, GD and PI Schedule for Thursday, ITC PPT">3</a></td><td><a href="http://placements.iitb.ac.in/blog/?m=20170804" title="Assessment Schedule for Friday, Reminder: Phd placement orientation, Update : ITC PPT, Schedule for Saturday&#8217;s Assessment, New Schedule for Saturday&#8217;s Assessments">4</a></td><td><a href="http://placements.iitb.ac.in/blog/?m=20170805" title="Placement Aptitude Test-2, American Express PPT">5</a></td><td><a href="http://placements.iitb.ac.in/blog/?m=20170806" title="Reminder for Goldman Sachs PPT, Schedule for Sunday, Penalty Point for not attending Assessments, Rubrik PPT, Schedule for one-to-one resume feedback sessions, Venue update for GD and PI, Venue for Rubrik PPT, Delay in schedule">6</a></td>
	</tr>
	<tr>
		<td id="today"><a href="http://placements.iitb.ac.in/blog/?m=20170807" title="UPDATE: American Express PPT">7</a></td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="3">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>		<ul>
			<li><a href='http://placements.iitb.ac.in/blog/?m=201708' title='August 2017'>August 2017</a></li>
	<li><a href='http://placements.iitb.ac.in/blog/?m=201707' title='July 2017'>July 2017</a></li>
		</ul>
</li><li id="text-2" class="widget widget_text"><h2 class="widgettitle">BlogRoll</h2>			<div class="textwidget"><ul class="xoxo blogroll">
<li><a href="http://placements.iitb.ac.in/trainingblog/blog15/">Internship Blog 2015-16</a></li>
<li><a href="http://placements.iitb.ac.in/trainingblog/blog16/">Internship Blog 2016-17</a></li>
<li><a href="http://placements.iitb.ac.in/blog/blog12">Placement Blog 2012-13</a></li>
<li><a href="http://placements.iitb.ac.in/blog/blog13">Placement Blog 2013-14</a></li>
<li><a href="http://placements.iitb.ac.in/blog/blog14">Placement Blog 2014-15</a></li>
<li><a href="http://placements.iitb.ac.in/blog/blog15">Placement Blog 2015-16</a></li>
<li><a href="http://placements.iitb.ac.in/blog/blog16">Placement Blog 2016-17</a></li>

	</ul></div>
		</li><li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>			<ul>
						<li><a href="http://placements.iitb.ac.in/blog/wp-login.php">Log in</a></li>
			<li><a href="http://placements.iitb.ac.in/blog/?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://placements.iitb.ac.in/blog/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>		</ul>
	</div>



<hr />
<div id="footer" role="contentinfo">
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Welcome To Placement Blog 2017-18 is proudly powered by <a href="http://wordpress.org/">WordPress</a>		<br /><a href="http://placements.iitb.ac.in/blog/?feed=rss2">Entries (RSS)</a> and <a href="http://placements.iitb.ac.in/blog/?feed=comments-rss2">Comments (RSS)</a>.		<!-- 27 queries. 0.421 seconds. -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		</body>
</html>
