<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> Welcome To Placement Blog 2017-18</title>

<link rel="stylesheet" href="http://placements.iitb.ac.in/blog/wp-content/themes/default/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://placements.iitb.ac.in/blog/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://placements.iitb.ac.in/blog/wp-content/themes/default/images/kubrickbg-ltr.jpg") repeat-y top; border: none; }

</style>

 

<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="Welcome To Placement Blog 2017-18 &raquo; Feed" href="http://placements.iitb.ac.in/blog/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Welcome To Placement Blog 2017-18 &raquo; Comments Feed" href="http://placements.iitb.ac.in/blog/?feed=comments-rss2" />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='http://placements.iitb.ac.in/blog/wp-content/plugins/the-events-calendar/resources/events.css?ver=3.4.1' type='text/css' media='all' />
<script type='text/javascript' src='http://placements.iitb.ac.in/blog/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://placements.iitb.ac.in/blog/wp-content/plugins/the-events-calendar/resources/jquery.pjax.js?ver=3.4.1'></script>
<script type='text/javascript' src='http://placements.iitb.ac.in/blog/wp-content/plugins/the-events-calendar/resources/events.js?ver=3.4.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://placements.iitb.ac.in/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://placements.iitb.ac.in/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.1" />
</head>
<body class="home blog">
<div id="page">


<div id="header" role="banner">
	<div id="headerimg">
		<h1><a href="http://placements.iitb.ac.in/blog/">Welcome To Placement Blog 2017-18</a></h1>
		<div class="description">This has to be your homepage.!</div>
	</div>
</div>
<hr />

	<div id="content" class="narrowcolumn" role="main">

	
		
			<div class="post-242 post type-post status-publish format-standard hentry category-uncategorized" id="post-242">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=242" rel="bookmark" title="Permanent Link to Adjustment in the slot of the Tuesdays Assessment">Adjustment in the slot of the Tuesdays Assessment</a></h2>
				<small>July 25th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>&nbsp;</p>
<div dir="ltr">
<table>
<col width="602" />
<tbody>
<tr>
<td>
<p dir="ltr">Hi, due to the clash of GD session with the Institute placement orientation, we are preponing the GD session and postponing 7.15 slot.</p>
<p>GD timings &#8211; 7:30 PM &#8211; 8:30 PM</p>
<p>7:15 slot will be at 11:45 PM</p>
<p>Venue:</p>
<p>Panel 1 &#8211; LT 304</p>
<p>Panel 2 &#8211; LT 305</p>
<p>Panel 3 &#8211; LT 306</p>
</td>
</tr>
</tbody>
</table>
</div>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=242#respond" title="Comment on Adjustment in the slot of the Tuesdays Assessment">No Comments &#187;</a></p>
			</div>

		
			<div class="post-233 post type-post status-publish format-standard hentry category-uncategorized" id="post-233">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=233" rel="bookmark" title="Permanent Link to Theory session on Wednesday">Theory session on Wednesday</a></h2>
				<small>July 24th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>Theory sessions regarding the GD and PI will be conducted by Placementors, on 26th July.</p>
<p>Venue: <strong>LA 301</strong></p>
<p>Timings: Can come at any one slot</p>
<p>Slot 1 &#8211; <strong>02:00 PM-05:00 PM</strong></p>
<p>Slot 2 &#8211; <strong>07:00 PM-10:00 PM</strong></p>
<p>Dress code: <strong>Formals </strong></p>
<p>The theory sessions will include:</p>
<ul>
<li><strong>Resume Building</strong></li>
<li><strong>Placement Etiquette </strong></li>
<li><strong>Overview of PI and GD</strong></li>
</ul>
<div><strong></strong>Everyone who is registered for the Assessments should attend this session as it will help you to prepare for your placements. Attendance will be taken to ensure that students are coming for the theory session.</div>
<div>NOTE: If possible try to come for slot 1, cause slot 2 may get crowded and you may not get seats.</div>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=233#respond" title="Comment on Theory session on Wednesday">No Comments &#187;</a></p>
			</div>

		
			<div class="post-226 post type-post status-publish format-standard hentry category-uncategorized" id="post-226">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=226" rel="bookmark" title="Permanent Link to Venue for today&#8217;s assessments">Venue for today&#8217;s assessments</a></h2>
				<small>July 24th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>Monday 24th July</p>
<div dir="ltr">
<table>
<col width="*" />
<col width="*" />
<tbody>
<tr>
<td>
<p dir="ltr"><strong>Timing</strong></p>
</td>
<td>
<p dir="ltr"><strong>Venue</strong></p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">3:45 PM &#8211; 8:00 PM (PI)  -</p>
</td>
<td>
<p dir="ltr">Placement Office, Gulmohar 4th floor</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">8:45 PM &#8211; 9:45 PM (GD) -</p>
</td>
<td>
<p dir="ltr">LT 101 &amp; LT 102</p>
</td>
</tr>
<tr>
<td>
<p dir="ltr">9:45 PM &#8211; 11:30 PM (PI) -</p>
</td>
<td>
<p dir="ltr">LT 101 &amp; LT 102</p>
</td>
</tr>
</tbody>
</table>
</div>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=226#respond" title="Comment on Venue for today&#8217;s assessments">No Comments &#187;</a></p>
			</div>

		
			<div class="post-222 post type-post status-publish format-standard hentry category-uncategorized" id="post-222">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=222" rel="bookmark" title="Permanent Link to Assessments update">Assessments update</a></h2>
				<small>July 24th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>As you all know that Assessment which was supposed to take place on 22nd, 23rd, and 29th,30th of this month is canceled. Because of the unforeseen circumstances, Ethnus was not able to conduct this assessment.</p>
<p>Now, placementors will be conducting PI and GD assessments, assessments will be happening for next 14 days, starting today (24th July, for which schedule is already updated in placement blog) until 6th August.</p>
<p>Students whose assessments were previously scheduled on 22nd and 23rd will now get assessed within this week, and the students whose assessments were scheduled on 29th and 30th of  July will be rescheduled from 29th to 6th August.</p>
<p>If any queries feel free to contact your DPC&#8217;s or OAC&#8217;s.</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=222#respond" title="Comment on Assessments update">No Comments &#187;</a></p>
			</div>

		
			<div class="post-215 post type-post status-publish format-standard hentry category-uncategorized" id="post-215">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=215" rel="bookmark" title="Permanent Link to UPDATED GD SCHEDULE FOR MON  &amp; TUE">UPDATED GD SCHEDULE FOR MON  &amp; TUE</a></h2>
				<small>July 23rd, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>HELLO</p>
<p>THE NEW UPDATED SCHEDULE FOR GD FOR MONDAY (24TH JULY) AND TUESDAY (25TH JULY)</p>
<p><a href="http://placements.iitb.ac.in/blog/wp-content/uploads/2017/07/Mon_GD_schedule2.pdf">Mon_GD_schedule</a></p>
<p><a href="http://placements.iitb.ac.in/blog/wp-content/uploads/2017/07/Tue_GD_Schedule2.pdf">Tue_GD_Schedule</a></p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=215#respond" title="Comment on UPDATED GD SCHEDULE FOR MON  &amp; TUE">No Comments &#187;</a></p>
			</div>

		
			<div class="post-204 post type-post status-publish format-standard hentry category-uncategorized" id="post-204">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=204" rel="bookmark" title="Permanent Link to UPDATED SCHEDULE FOR PI FOR MON &amp; TUE">UPDATED SCHEDULE FOR PI FOR MON &amp; TUE</a></h2>
				<small>July 23rd, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>HELLO</p>
<p>THE NEW UPDATED SCHEDULE FOR PI FOR MONDAY (24TH JULY) AND TUESDAY (25TH JULY)</p>
<p><a href="http://placements.iitb.ac.in/blog/wp-content/uploads/2017/07/Updated-Monday_PI-_schedule1.pdf">Updated Monday_PI _schedule</a></p>
<p><a href="http://placements.iitb.ac.in/blog/wp-content/uploads/2017/07/Updated_tuesday_PI_schedule1.pdf">Updated_tuesday_PI_schedule</a></p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=204#respond" title="Comment on UPDATED SCHEDULE FOR PI FOR MON &amp; TUE">No Comments &#187;</a></p>
			</div>

		
			<div class="post-128 post type-post status-publish format-standard hentry category-uncategorized" id="post-128">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=128" rel="bookmark" title="Permanent Link to Registration for Placement Season 2017-18">Registration for Placement Season 2017-18</a></h2>
				<small>July 22nd, 2017 <!-- by ipns-member --></small>

				<div class="entry">
					<p>All students(except scholar students) please follow below procedure:</p>
<div><span style="text-decoration: underline;">Steps to make payment:</span><br />
1. Login to <a href="http://placements.iitb.ac.in/placements/login.jsp" target="_blank">http://placements.iitb.ac.in/p<wbr>lacements/login.jsp</wbr></a> with your LDAP credentials (login ID and password)<br />
2. Click on the &#8220;Pay Online&#8221; link.<br />
3. Click on &#8220;Proceed to Payment&#8221;. You will be redirected to ASC Payment Gateway. (Note that this is similar to payment of Semester &amp; Hostel Fees) 4. Select appropriate payment mode. Please note that registration is enabled only after payment confirmation. The &#8220;Register Now&#8221; button will automatically appear after payment confirmation. It takes around 2-3 working days for the confirmation of the payment. Cash payments are not accepted. Please note that the deadline for payment is <strong>11:59 PM, July 27th</strong> .</div>
<div></div>
<div></div>
<div><span style="text-decoration: underline;">Steps for Registration:</span><br />
1. Login to <a href="http://placements.iitb.ac.in/placements/login.jsp" target="_blank">http://placements.iitb.ac.in/p<wbr>lacements/login.jsp</wbr></a> with your LDAP credentials (login ID and password)<br />
2. Click on &#8220;Register Now&#8221; link. (Link will be active only after the payment confirmation). Please check carefully that your program and Department are mentioned correctly in the new window. Please note that the deadline to register is <strong>11:59 PM, July 31st.</strong></div>
<div><strong><br />
</strong></div>
<p>Scholar students please follow below registration process:</p>
<p>● The interested scholar student needs to get NOC form (shared on Blog) signed by his/her guide.<br />
● Then submit the NOC form to Tejaswini Madam in the Placement Office (during office hours).<br />
● The student needs to deposit registration fees of Rs1200 offline/online whose information would be given in the Placement Office.<br />
● If fees is submitted offline then he/she needs to bring back the receipt to Placement Office (during office hours) and then he/she would be allowed for registration on placement portal.<br />
● After uploading resume on the placement portal, he/she needs to send proofs for corresponding points to the mail id mentioned on Placement Blog for verification. </p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=128#respond" title="Comment on Registration for Placement Season 2017-18">No Comments &#187;</a></p>
			</div>

		
			<div class="post-117 post type-post status-publish format-standard hentry category-uncategorized" id="post-117">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=117" rel="bookmark" title="Permanent Link to Update about GD &amp; PI schedule">Update about GD &amp; PI schedule</a></h2>
				<small>July 20th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>Due to unforeseen circumstances, the GD and PI sessions have been postponed. Please keep checking the blog for updates. The further plan will be updated soon. Drop a mail to oacplacements@gmail.com in case of any concerns.</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=117#respond" title="Comment on Update about GD &amp; PI schedule">No Comments &#187;</a></p>
			</div>

		
			<div class="post-111 post type-post status-publish format-standard hentry category-uncategorized" id="post-111">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=111" rel="bookmark" title="Permanent Link to Email Id for Resume Verification Proofs">Email Id for Resume Verification Proofs</a></h2>
				<small>July 19th, 2017 <!-- by ipns-member --></small>

				<div class="entry">
					<p>The following Email Id needs to be cc&#8217;ed in all the mails related to Resume Verification.</p>
<p>For B.Tech, 5 Yr Int. M.Sc., Dual Degree (B.Tech+M.Tech)  <strong>ug.verifyresumeiitb@gmail.com</strong><br />
For M.Tech, 2 Yr M.Sc., M.Phil, M.Sc.+M.Tech                       <strong>pg.verifyresumeiitb@gmail.com</strong><br />
For scholar students<br />
<strong>phd.verifyresumeiitb@gmail.com</strong><br />
&nbsp;</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=111#respond" title="Comment on Email Id for Resume Verification Proofs">No Comments &#187;</a></p>
			</div>

		
			<div class="post-89 post type-post status-publish format-standard hentry category-uncategorized" id="post-89">
				<h2><a href="http://placements.iitb.ac.in/blog/?p=89" rel="bookmark" title="Permanent Link to Assessments Update">Assessments Update</a></h2>
				<small>July 17th, 2017 <!-- by ipt-member --></small>

				<div class="entry">
					<p>The Overall Assessment Coordinators for Placement Season 2017-18 are,</p>
<p>Anand Swaroop &#8211; 8050138554<br />
Utpal Chetia &#8211; 7022666180<br />
Email id -oacplacements@gmail.com</p>
<p>Updates -<br />
The ETHNUS GD and PI sessions will happen on 22nd-23rd and 29th-30th. The schedules will be updated soon, keep checking the Placement Blog. Tentatively, ETHNUS will conduct a theory session for all the students will be held on 21st July. Keep your resumes ready. Penalty points will be given to students who have registered for the assessments but do not participate in the process.</p>
<p>Placementors will conduct live one on one Resume Feedback sessions from 24th July onward.</p>
<p>&nbsp;</p>
				</div>

				<p class="postmetadata"> Posted in <a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts in Uncategorized" rel="category">Uncategorized</a> |   <a href="http://placements.iitb.ac.in/blog/?p=89#respond" title="Comment on Assessments Update">No Comments &#187;</a></p>
			</div>

		
		<div class="navigation">
			<div class="alignleft"><a href="http://placements.iitb.ac.in/blog/?paged=2" >&laquo; Older Entries</a></div>
			<div class="alignright"></div>
		</div>

	
	</div>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://placements.iitb.ac.in/blog/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="text-3" class="widget widget_text"><h2 class="widgettitle">Event Calendar</h2>			<div class="textwidget"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://placements.iitb.ac.in/blog/?post_type=tribe_events&eventDisplay=month">Placement Calendar</a>
<br/><br/></div>
		</li><li id="pages-2" class="widget widget_pages"><h2 class="widgettitle">Pages</h2>		<ul>
			<li class="page_item page-item-21"><a href="http://placements.iitb.ac.in/blog/?page_id=21">FAQs</a></li>
<li class="page_item page-item-97"><a href="http://placements.iitb.ac.in/blog/?page_id=97">Institute Placement Team 2017-18</a></li>
<li class="page_item page-item-74"><a href="http://placements.iitb.ac.in/blog/?page_id=74">PhD Placement Document</a></li>
<li class="page_item page-item-122"><a href="http://placements.iitb.ac.in/blog/?page_id=122">Placement Policy 2017-18</a></li>
<li class="page_item page-item-52"><a href="http://placements.iitb.ac.in/blog/?page_id=52">Preparatory Blog 2017-18</a>
<ul class='children'>
	<li class="page_item page-item-54"><a href="http://placements.iitb.ac.in/blog/?page_id=54">Explore your Skills &#038; Interests</a></li>
	<li class="page_item page-item-56"><a href="http://placements.iitb.ac.in/blog/?page_id=56">Resume Making Tips</a></li>
	<li class="page_item page-item-24"><a href="http://placements.iitb.ac.in/blog/?page_id=24">Resume Verification Protocols</a></li>
</ul>
</li>
<li class="page_item page-item-26"><a href="http://placements.iitb.ac.in/blog/?page_id=26">Roles and Responsibilities of IPT</a></li>
<li class="page_item page-item-49"><a href="http://placements.iitb.ac.in/blog/?page_id=49">SOPs and Policy Documents</a></li>
<li class="page_item page-item-78"><a href="http://placements.iitb.ac.in/blog/?page_id=78">Student Timeline &#038; Procedural FAQs</a></li>
		</ul>
		</li>		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
				<li><a href="http://placements.iitb.ac.in/blog/?p=242" title="Adjustment in the slot of the Tuesdays Assessment">Adjustment in the slot of the Tuesdays Assessment</a></li>
				<li><a href="http://placements.iitb.ac.in/blog/?p=233" title="Theory session on Wednesday">Theory session on Wednesday</a></li>
				<li><a href="http://placements.iitb.ac.in/blog/?p=226" title="Venue for today&#8217;s assessments">Venue for today&#8217;s assessments</a></li>
				<li><a href="http://placements.iitb.ac.in/blog/?p=222" title="Assessments update">Assessments update</a></li>
				<li><a href="http://placements.iitb.ac.in/blog/?p=215" title="UPDATED GD SCHEDULE FOR MON  &amp; TUE">UPDATED GD SCHEDULE FOR MON  &amp; TUE</a></li>
				</ul>
		</li><li id="categories-2" class="widget widget_categories"><h2 class="widgettitle">Categories</h2>		<ul>
	<li class="cat-item cat-item-1"><a href="http://placements.iitb.ac.in/blog/?cat=1" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</li><li id="calendar-2" class="widget widget_calendar"><h2 class="widgettitle">&nbsp;</h2><div id="calendar_wrap"><table id="wp-calendar">
	<caption>July 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev" class="pad">&nbsp;</td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
	</tr>
	<tr>
		<td><a href="http://placements.iitb.ac.in/blog/?m=20170703" title="Welcome">3</a></td><td>4</td><td>5</td><td><a href="http://placements.iitb.ac.in/blog/?m=20170706" title="Time slots for one-to-one live PG resume feedback session">6</a></td><td><a href="http://placements.iitb.ac.in/blog/?m=20170707" title="Assessments for Placement Season 2017-18">7</a></td><td><a href="http://placements.iitb.ac.in/blog/?m=20170708" title="Time slots for one-to-one live PG resume feedback session">8</a></td><td><a href="http://placements.iitb.ac.in/blog/?m=20170709" title="Time slots for one-to-one live PG resume feedback session">9</a></td>
	</tr>
	<tr>
		<td><a href="http://placements.iitb.ac.in/blog/?m=20170710" title="Assessment Registration Deadline extension">10</a></td><td><a href="http://placements.iitb.ac.in/blog/?m=20170711" title="Assessments: Schedule Update">11</a></td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
	</tr>
	<tr>
		<td><a href="http://placements.iitb.ac.in/blog/?m=20170717" title="Assessments Update">17</a></td><td>18</td><td><a href="http://placements.iitb.ac.in/blog/?m=20170719" title="Email Id for Resume Verification Proofs">19</a></td><td><a href="http://placements.iitb.ac.in/blog/?m=20170720" title="Update about GD &amp; PI schedule">20</a></td><td>21</td><td><a href="http://placements.iitb.ac.in/blog/?m=20170722" title="Registration for Placement Season 2017-18">22</a></td><td><a href="http://placements.iitb.ac.in/blog/?m=20170723" title="UPDATED SCHEDULE FOR PI FOR MON &amp; TUE, UPDATED GD SCHEDULE FOR MON  &amp; TUE">23</a></td>
	</tr>
	<tr>
		<td><a href="http://placements.iitb.ac.in/blog/?m=20170724" title="Assessments update, Venue for today&#8217;s assessments, Theory session on Wednesday">24</a></td><td id="today"><a href="http://placements.iitb.ac.in/blog/?m=20170725" title="Adjustment in the slot of the Tuesdays Assessment">25</a></td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
	</tr>
	<tr>
		<td>31</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>		<ul>
			<li><a href='http://placements.iitb.ac.in/blog/?m=201707' title='July 2017'>July 2017</a></li>
		</ul>
</li><li id="text-2" class="widget widget_text"><h2 class="widgettitle">BlogRoll</h2>			<div class="textwidget"><ul class="xoxo blogroll">
<li><a href="http://placements.iitb.ac.in/trainingblog/blog15/">Internship Blog 2015-16</a></li>
<li><a href="http://placements.iitb.ac.in/trainingblog/blog16/">Internship Blog 2016-17</a></li>
<li><a href="http://placements.iitb.ac.in/blog/blog12">Placement Blog 2012-13</a></li>
<li><a href="http://placements.iitb.ac.in/blog/blog13">Placement Blog 2013-14</a></li>
<li><a href="http://placements.iitb.ac.in/blog/blog14">Placement Blog 2014-15</a></li>
<li><a href="http://placements.iitb.ac.in/blog/blog15">Placement Blog 2015-16</a></li>
<li><a href="http://placements.iitb.ac.in/blog/blog16">Placement Blog 2016-17</a></li>

	</ul></div>
		</li><li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>			<ul>
						<li><a href="http://placements.iitb.ac.in/blog/wp-login.php">Log in</a></li>
			<li><a href="http://placements.iitb.ac.in/blog/?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://placements.iitb.ac.in/blog/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
</li>		</ul>
	</div>



<hr />
<div id="footer" role="contentinfo">
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		Welcome To Placement Blog 2017-18 is proudly powered by <a href="http://wordpress.org/">WordPress</a>		<br /><a href="http://placements.iitb.ac.in/blog/?feed=rss2">Entries (RSS)</a> and <a href="http://placements.iitb.ac.in/blog/?feed=comments-rss2">Comments (RSS)</a>.		<!-- 27 queries. 0.436 seconds. -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		</body>
</html>
